# Global parameters
[global]
	dns forwarder = 8.8.8.8 8.8.4.4
	netbios name = DC1-AD
	realm = L00155877.LYIT
	server role = active directory domain controller
	workgroup = L00155877

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/l00155877.lyit/scripts
	read only = No
